FROM ubuntu:trusty

RUN apt-get update && \
apt-get install --force-yes --yes --no-install-recommends \
git \
make \
build-essential \
u-boot-tools \
kernel-package \
wget \
ca-certificates \
fakeroot \
pkg-config \
ccache \
build-essential \
cpp-arm-linux-gnueabihf \
g++-arm-linux-gnueabihf \
gcc-arm-linux-gnueabihf \
gcc-4.8-arm-linux-gnueabihf \
gcc-4.8-arm-linux-gnueabihf-base \
gcc-4.8-multilib-arm-linux-gnueabihf \
g++-4.8-arm-linux-gnueabihf \
g++-4.8-multilib-arm-linux-gnueabihf \
cpp-4.8-arm-linux-gnueabihf \
binutils-arm-linux-gnueabihf \
gcc-arm-none-eabi \
&& apt-get clean

RUN apt-get update && \
apt-get install -y \
libusb-1.0-0 \
libusb-1.0-0-dev \
libusb-dev \
libusb++-dev \
zlib1g-dev \
libncurses5-dev \
&& apt-get clean
